pipeline{
    agent any
    environment{
        PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
        }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/sathishthiaguchandra09/website.git'
                echo "Welcome to declarative pipeline"
                }
          }
        stage("MVN build"){
            steps{
                sh "mvn clean install"
                sh "mv target/*.war target/myweb.war"
                }
          }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@3.21.113.238:/opt/tomcat8/webapps
                    
                    ssh ubuntu@3.21.113.238:/opt/tomcat8/bin/shutdown.sh
                    ssh ubuntu@3.21.113.238:/opt/tomcat8/bin/startup.sh
                   """
                }
             } 
           }                
        }
    }
